<Query Kind="Program">
  <Connection>
    <ID>0f3a4d8a-4daa-45bd-ad1e-aa2479f35629</ID>
    <Persist>true</Persist>
    <Driver>EntityFrameworkDbContext</Driver>
    <CustomAssemblyPath>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Latitude.Heimos.DAL.dll</CustomAssemblyPath>
    <CustomTypeName>Latitude.Heimos.DAL.HeimosEntities</CustomTypeName>
    <AppConfigPath>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.DAL\bin\Debug\Latitude.Heimos.DAL.dll.config</AppConfigPath>
  </Connection>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Antlr3.Runtime.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\AWSSDK.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\DocumentFormat.OpenXml.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\EntityFramework.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\EntityFramework.SqlServer.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\HiQPdf.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Kendo.Mvc.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Latitude.Heimos.Application.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Latitude.Heimos.B2B.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Latitude.Heimos.DAL.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Latitude.Heimos.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Latitude.Heimos.Entities.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Latitude.Heimos.Utilities.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Latitude.Heimos.Web.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Microsoft.AspNet.Identity.Core.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Microsoft.AspNet.Identity.EntityFramework.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Microsoft.AspNet.Identity.Owin.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Microsoft.Owin.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Microsoft.Owin.Host.SystemWeb.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Microsoft.Owin.Security.Cookies.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Microsoft.Owin.Security.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Microsoft.Owin.Security.Facebook.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Microsoft.Owin.Security.Google.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Microsoft.Owin.Security.MicrosoftAccount.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Microsoft.Owin.Security.OAuth.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Microsoft.Owin.Security.Twitter.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Microsoft.Web.Infrastructure.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Newtonsoft.Json.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Owin.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\System.Net.Http.Formatting.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\System.Web.Helpers.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\System.Web.Http.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\System.Web.Http.WebHost.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\System.Web.Mvc.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\System.Web.Optimization.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\System.Web.Razor.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\System.Web.WebPages.Deployment.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\System.Web.WebPages.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\System.Web.WebPages.Razor.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\WebGrease.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\WindowsBase.dll</Reference>
  <Namespace>ExportToExcel</Namespace>
  <Namespace>Latitude.Heimos</Namespace>
  <Namespace>Latitude.Heimos.Application</Namespace>
  <Namespace>Latitude.Heimos.Application.BLL</Namespace>
  <Namespace>Latitude.Heimos.Application.BLL.Acknowledgments</Namespace>
  <Namespace>Latitude.Heimos.Application.Protocols</Namespace>
  <Namespace>Latitude.Heimos.Application.Protocols.Interfaces</Namespace>
  <Namespace>Latitude.Heimos.B2B</Namespace>
  <Namespace>Latitude.Heimos.B2B.AvailabilityService</Namespace>
  <Namespace>Latitude.Heimos.B2B.Controllers</Namespace>
  <Namespace>Latitude.Heimos.B2B.Models</Namespace>
  <Namespace>Latitude.Heimos.DAL</Namespace>
  <Namespace>Latitude.Heimos.DAL.Extensions</Namespace>
  <Namespace>Latitude.Heimos.Entities</Namespace>
  <Namespace>Latitude.Heimos.Models</Namespace>
  <Namespace>Latitude.Heimos.Models.Extensions</Namespace>
  <Namespace>Latitude.Heimos.Utilities</Namespace>
  <Namespace>Latitude.Heimos.Utilities.ErrorHandler</Namespace>
  <Namespace>Latitude.Heimos.Utilities.OpenXML</Namespace>
  <Namespace>Latitude.Heimos.Utilities.PDFTools</Namespace>
  <Namespace>Latitude.Heimos.Web</Namespace>
  <Namespace>Latitude.Heimos.Web.Controllers</Namespace>
  <Namespace>Latitude.Heimos.Web.Models</Namespace>
  <Namespace>Vergosity.Actions</Namespace>
</Query>

void Main()
{

	
	
	Orders.Join(
	OrderLines.Join(
		Materials.Join(Forms,
			m => m.FormGuid,
			f => f.Guid,
			(m,f) => new{
				MaterialGuid = m.Guid,
				m.VarietyGuid,
				FormCode = f.Code,
				FormName = f.Name,
				f.SellingMultiple,
			}).Join(
			Varieties.Join(
				Species.Join(
					Cultivars,
					s => s.CultivarGuid,
					c => c.Guid,
					(s,c) =>new {
						SpeciesGuid = s.Guid,
						SpeciesName = s.Name,
						SpeciesCode = s.Code,
						CultivarName = c.Name,
						CultivarCode = c.Code,
					}),
				v => v.SpeciesGuid,
				s => s.SpeciesGuid,
				(v,s) => new{
					VarietyGuid = v.Guid,
					VarietyName = v.Name,
					VarietyCode = v.Code,
					v.SupplierGuid,
					s.SpeciesName,
					s.SpeciesCode,
					s.CultivarName,
					s.CultivarCode
				}),
				m => m.VarietyGuid,
				v => v.VarietyGuid,
				(m,v) => new{
					m.MaterialGuid,
					m.FormName,
					m.FormCode,
					m.SellingMultiple,
					v.VarietyName,
					v.VarietyCode,
					v.SpeciesName,
					v.SpeciesCode,
					v.CultivarName,
					v.CultivarCode
				}), 
				ol => ol.MaterialGuid,
				mm => mm.MaterialGuid,
				(ol,mm) => new{
					mm.MaterialGuid,
					mm.FormCode,
					mm.FormName,
					mm.VarietyCode,
					mm.VarietyName,
					mm.SpeciesCode,
					mm.SpeciesName,
					mm.CultivarCode,
					mm.CultivarName,
					ol.OrderGuid,
					ol.QtyOrdered,
					mm.SellingMultiple
				}),
	o => o.Guid,
	ol => ol.OrderGuid,
	(o,ol) => new{
		o.OrderDate,
		o.ShipWeek,
		StickWeek = String.Empty,//Latitude.Heimos.Application.BLL.WeekBLL.GetStickWeek(o.ShipWeek.Value,10),
		ol.QtyOrdered,
		ol.FormCode,
		ol.FormName,
		ol.SellingMultiple,
		Trays = (ol.QtyOrdered/ol.SellingMultiple),
		ol.VarietyCode,
		ol.VarietyName,
		ol.SpeciesCode,
		ol.SpeciesName,
		ol.CultivarCode,
		ol.CultivarName,
		BoxNo = String.Empty
	})
	.Dump();
}

// Define other methods and classes here

       