<Query Kind="Program">
  <Connection>
    <ID>0f3a4d8a-4daa-45bd-ad1e-aa2479f35629</ID>
    <Persist>true</Persist>
    <Driver>EntityFrameworkDbContext</Driver>
    <CustomAssemblyPath>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Latitude.Heimos.DAL.dll</CustomAssemblyPath>
    <CustomTypeName>Latitude.Heimos.DAL.HeimosEntities</CustomTypeName>
    <AppConfigPath>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.DAL\bin\Debug\Latitude.Heimos.DAL.dll.config</AppConfigPath>
  </Connection>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Antlr3.Runtime.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\AWSSDK.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\DocumentFormat.OpenXml.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\EntityFramework.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\EntityFramework.SqlServer.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\HiQPdf.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Kendo.Mvc.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Latitude.Heimos.Application.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Latitude.Heimos.B2B.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Latitude.Heimos.DAL.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Latitude.Heimos.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Latitude.Heimos.Entities.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Latitude.Heimos.Utilities.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Latitude.Heimos.Web.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Microsoft.AspNet.Identity.Core.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Microsoft.AspNet.Identity.EntityFramework.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Microsoft.AspNet.Identity.Owin.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Microsoft.Owin.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Microsoft.Owin.Host.SystemWeb.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Microsoft.Owin.Security.Cookies.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Microsoft.Owin.Security.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Microsoft.Owin.Security.Facebook.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Microsoft.Owin.Security.Google.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Microsoft.Owin.Security.MicrosoftAccount.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Microsoft.Owin.Security.OAuth.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Microsoft.Owin.Security.Twitter.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Microsoft.Web.Infrastructure.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Newtonsoft.Json.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\Owin.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Collections.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\System.Net.Http.Formatting.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\System.Web.Helpers.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\System.Web.Http.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\System.Web.Http.WebHost.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\System.Web.Mvc.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\System.Web.Optimization.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\System.Web.Razor.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\System.Web.WebPages.Deployment.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\System.Web.WebPages.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\System.Web.WebPages.Razor.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\WebGrease.dll</Reference>
  <Reference>C:\Projects\Workspaces\Heimos\Latitude.Heimos\Latitude.Heimos.Web\bin\WindowsBase.dll</Reference>
  <GACReference>System.Globalization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</GACReference>
  <Namespace>ExportToExcel</Namespace>
  <Namespace>Latitude.Heimos</Namespace>
  <Namespace>Latitude.Heimos.Application</Namespace>
  <Namespace>Latitude.Heimos.Application.BLL</Namespace>
  <Namespace>Latitude.Heimos.Application.Protocols</Namespace>
  <Namespace>Latitude.Heimos.Application.Protocols.Interfaces</Namespace>
  <Namespace>Latitude.Heimos.Models</Namespace>
  <Namespace>Latitude.Heimos.Models.Extensions</Namespace>
  <Namespace>Latitude.Heimos.Protocols</Namespace>
  <Namespace>Latitude.Heimos.Protocols.Interfaces</Namespace>
  <Namespace>Latitude.Heimos.Utilities</Namespace>
  <Namespace>Latitude.Heimos.Utilities.ErrorHandler</Namespace>
  <Namespace>Latitude.Heimos.Utilities.OpenXML</Namespace>
  <Namespace>Latitude.Heimos.Utilities.PDFTools</Namespace>
  <Namespace>System.Collections.Generic</Namespace>
  <Namespace>System.Globalization</Namespace>
</Query>

void Main()
{
	var formFilter = new[]{"RC","URC"};
	//Cultivars.Select(c => new{c.Name,c.Guid}).ToDictionary(d => d.Name, d=> d.Guid);
	//Forms.Where(frm => formFilter.Contains(frm.Code)).Select(frm => new{frm.Name,frm.Guid}).ToDictionary(d => d.Name, d=> d.Guid);
	
	var cultivarGuid = Cultivars.Select(c => new{c.Name,c.Guid}).ToDictionary(d => d.Name, d=> d.Guid)["Geraniums"];
	var formsGuid = Forms.Where(frm => formFilter.Contains(frm.Code)).Select(frm => new{frm.Name,frm.Guid}).ToDictionary(d => d.Name, d=> d.Guid)["RC"];
	
	var StartDate = DateTime.Parse("11/24/2014");
	var EndDate = StartDate.AddDays(63);
	
	var dt = RCAvailabilityDisplay(cultivarGuid,formsGuid,48,14,4);
	
	//for Display, we need to remove each column that has no information
	//we then need to remove any column names with spaces into underbars
	//we then need to generate JavaScript to handle Kendo Grid Initalization
	//--> add to generated script object
	dt.TableName ="RCAvailabilityDisplay";
	//dt.WriteXml(@"C:\Projects\Heimos.Local\RCAvailabilityDisplay.xml");
	
	
	
	dt.AsEnumerable().Select(delegate(DataRow dr) { 
		
		//Since we are only using this here, we use an anonymous function to return the Week and Year String. We will use this to set up the
		//Column Headers in the display grid.
		Func<String,String> getYear = delegate(string s) { var strArry = s.Split('_'); return String.Format("{0}/{1}",strArry[0],strArry[1]);};
		
		//Since we are only using this here, we use an anonymous function to return the week detail. 
		Func<DataColumn, string[], WeekDetail> getDetail = delegate(DataColumn dc,string[] adr){
				int _available = 0;
				int _onOrder = 0;
				int _remaining = 0;
				
				Int32.TryParse(adr[0],out _available);
				Int32.TryParse(adr[1],out _onOrder);
				Int32.TryParse(adr[2],out _remaining);
				
			return new WeekDetail(){
				ShipWeek = getYear.Invoke(dc.ColumnName), 
				Available = _available,//Int32.Parse(adr[0].ToString()), 
				OnOrder = _onOrder,//Int32.Parse(adr[1].ToString()), 
				Remaining = _remaining//Int32.Parse(dr[2].ToString())
				};
		};
		
		//0
		var _supplier = dr.Field<String>("Supplier");
		//1
		var _species =  dr.Field<String>("Species");
		//2
		var _variety = dr.Field<String>("Variety");
		//3
		var _name = dr.Field<String>("Name");
		
		//4,5,6
		var _week_1 = (dt.Columns.Count > 4) && (dr[4] != null && dr[5] != null && dr[6] != null )
		? getDetail.Invoke(dt.Columns[4], new String[]{dr[4].ToString(),dr[5].ToString(),dr[6].ToString()})
		: null;
		
		//7,8,9
		var _week_2 = (dt.Columns.Count > 7) && (dr[7] != null && dr[8] != null && dr[9] != null )
		? getDetail.Invoke(dt.Columns[7], new String[]{dr[7].ToString(),dr[8].ToString(),dr[9].ToString()})
		: null;
		
		//10,11,12
		var _week_3 = (dt.Columns.Count > 10) && (dr[10] != null && dr[11] != null && dr[12] != null )
		? getDetail.Invoke(dt.Columns[10], new String[]{dr[10].ToString(),dr[11].ToString(),dr[12].ToString()})
		: null;
		
		//13,14,15
		var _week_4 = (dt.Columns.Count > 13) && (dr[13] != null && dr[14] != null && dr[15] != null )
		? getDetail.Invoke(dt.Columns[13], new String[]{dr[13].ToString(),dr[14].ToString(),dr[15].ToString()})
		: null;
		
		
		
		//16,17,18
		var _week_5 = (dt.Columns.Count > 16) && (dr[16] != null && dr[17] != null && dr[18] != null )
		? getDetail.Invoke(dt.Columns[16], new String[]{dr[16].ToString(),dr[17].ToString(),dr[18].ToString()})
		: null;
		
		
		//19,20,21
		var _week_6 = (dt.Columns.Count > 19) && (dr[19] != null && dr[20] != null && dr[21] != null )
		? getDetail.Invoke(dt.Columns[19], new String[]{dr[19].ToString(),dr[20].ToString(),dr[21].ToString()})
		: null;
		
		//22,23,24
		var _week_7 = (dt.Columns.Count > 22) && (dr[22] != null && dr[23] != null && dr[24] != null )
		? getDetail.Invoke(dt.Columns[22], new String[]{dr[22].ToString(),dr[23].ToString(),dr[24].ToString()})
		: null;
		
		//25,26,27
		var _week_8 = (dt.Columns.Count > 25) && (dr[25] != null && dr[26] != null && dr[27] != null )
		? getDetail.Invoke(dt.Columns[25], new String[]{dr[25].ToString(),dr[26].ToString(),dr[27].ToString()})
		: null;
		
		//28,29,30
		var _week_9 = (dt.Columns.Count > 28) && (dr[28] != null && dr[29] != null && dr[30] != null )
		? getDetail.Invoke(dt.Columns[28], new String[]{dr[28].ToString(),dr[29].ToString(),dr[30].ToString()})
		: null;
		
		//31,32,33
		var _week_10 = (dt.Columns.Count > 31) && (dr[31] != null && dr[32] != null && dr[33] != null )
		? getDetail.Invoke(dt.Columns[31], new String[]{dr[31].ToString(),dr[32].ToString(),dr[33].ToString()})
		: null;
		
		return new RCAvailabilityModel{
			Supplier = _supplier,
			Name = _name,
			Species = _species,
			Variety = _variety,
			Week_1 = _week_1,
			Week_2 = _week_2,
			Week_3 = _week_3,
			Week_4 = _week_4,
			Week_5 = _week_5,
			Week_6 = _week_6,
			Week_7 = _week_7,
			Week_8 = _week_8,
			Week_9 = _week_9,
			Week_10 = _week_10
			
		};
	}).Dump();
	
	
	
	
}

public class RCAvailabilityModel
{
	public String Supplier { get; set;} 
	public String Species { get; set;} 
	public String Variety { get; set;} 
	public String Name { get; set;} 
	public WeekDetail Week_1 {get;set;}
	public WeekDetail Week_2 {get;set;}
	public WeekDetail Week_3 {get;set;}
	public WeekDetail Week_4 {get;set;}
	public WeekDetail Week_5 {get;set;}
	public WeekDetail Week_6 {get;set;}
	public WeekDetail Week_7 {get;set;}
	public WeekDetail Week_8 {get;set;}
	public WeekDetail Week_9 {get;set;}
	public WeekDetail Week_10 {get;set;}
}

public class WeekDetail
{
	public String ShipWeek {get;set;}
	public int Available {get;set;}
	public int OnOrder {get;set;}
	public int Remaining {get;set;}
}
// Define other methods and classes here
		public DataTable RCAvailabilityDisplay(Guid cultivarGuid, Guid formsGuid, int week, int year, int displayWeeks)
        {
            var dt = WeekBLL.GetWeek(week, year);
			DataTable Display = _RCAvailabilityExport(cultivarGuid, formsGuid, dt.MondayDate, dt.MondayDate.AddDays((displayWeeks*7)-1));
			//Modify the display Headers
			foreach (DataColumn col in Display.Columns.Cast<DataColumn>())
			{
				col.ColumnName = col.ColumnName.Replace("/","_").Replace("On Order","OnOrder").Replace(" ","_");
			}
			
			return Display;
        }

        public DataTable RCAvailabilityExport(Guid cultivarGuid, Guid formsGuid, int week, int year, int displayWeeks)
        {
            var dt = WeekBLL.GetWeek(week, year);
            return _RCAvailabilityExport(cultivarGuid, formsGuid, dt.MondayDate, dt.MondayDate.AddDays((displayWeeks*7)-1));
        }
        public DataTable RCAvailabilityExport(Guid cultivarGuid, Guid formsGuid, int week, int year)
        {
            var dt = WeekBLL.GetWeek(week, year);
            return _RCAvailabilityExport(cultivarGuid, formsGuid, dt.MondayDate, dt.MondayDate.AddDays(69));
        }

        public DataTable RCAvailabilityExport(Guid cultivarGuid, Guid formsGuid, DateTime startDate, DateTime endDate)
        {

            return _RCAvailabilityExport(cultivarGuid, formsGuid, startDate, endDate);
        }

        private static DataTable _RCAvailabilityExport(Guid cultivarGuid, Guid formsGuid, DateTime startDate, DateTime endDate )
        {
            RCAvailabilityDataTable pivotTable = new RCAvailabilityDataTable();

            //Group by Supplier, Species and Variety,
            //  then get items for the value
            //  we then select them into the table for pivoting.
            //  rename the column names and remove the unecessary columns
            //  since they will be used for the column headers.
            //  There is a better way to do this, I just forget how to force
            //  an action on a Linq construct.
            AvailabilityBLL.GetAvailability(cultivarGuid, formsGuid, startDate, endDate).GroupBy(g =>
                new
                {
                    Supplier = g.Variety.Supplier.Name,
                    Species = g.Variety.Species.Name,
                    Code = g.Variety.Code,
                    Name = g.Variety.Name,
                },
                g => new
                {
                    ShipWeek = WeekBLL.FormattedWeekString(g.ShipWeek),
                    ShipWeekNumber = WeekBLL.WeekNumber(g.ShipWeek),
                    ShipWeekYear = Int32.Parse(string.Format("{0:yy}", g.ShipWeek)),
                    Available = g.BaseAvailability,
                    OnOrder = g.RawSales,
                    g.Remaining,
                })
                .Select(
                    s =>
                        new
                        {
                            rows =
                                pivotTable.LoadData(s.Key.Supplier, s.Key.Species, s.Key.Name, s.Key.Code, s.ToArray())
                        })
                //  Since Linq is a Lazy Load, we force it to load here. 
                .ToArray();


            pivotTable.RenameColumns();
            pivotTable.RemoveColumns();

            return pivotTable;

        }

        private class RCAvailabilityDataTable : DataTable
        {
            public RCAvailabilityDataTable()
            {
                _addColumns();
            }

            public DataRow LoadData(string supplier, string species, string name, string code, IEnumerable<Object> weeks)
            {
                var dr = NewRow();
                dr["Supplier"] = supplier;
                dr["Species"] = species;
                dr["Variety"] = code;
                dr["Name"] = name;
                var arry = weeks.ToArray();

                for (int i = 0; i < arry.Count(); i++)
                {
                    switch (i)
                    {
                        case 0:
                            dr["ShipWeek1"] = ((dynamic) arry[i]).ShipWeek;
                            dr["AvailableWeek1"] = ((dynamic) arry[i]).Available;
                            dr["OnOrderWeek1"] = ((dynamic) arry[i]).OnOrder;
                            dr["RemainingWeek1"] = ((dynamic) arry[i]).Remaining;
                            break;
                        case 1:
                            dr["ShipWeek2"] = ((dynamic) arry[i]).ShipWeek;
                            dr["AvailableWeek2"] = ((dynamic) arry[i]).Available;
                            dr["OnOrderWeek2"] = ((dynamic) arry[i]).OnOrder;
                            dr["RemainingWeek2"] = ((dynamic) arry[i]).Remaining;
                            break;
                        case 2:
                            dr["ShipWeek3"] = ((dynamic) arry[i]).ShipWeek;
                            dr["AvailableWeek3"] = ((dynamic) arry[i]).Available;
                            dr["OnOrderWeek3"] = ((dynamic) arry[i]).OnOrder;
                            dr["RemainingWeek3"] = ((dynamic) arry[i]).Remaining;
                            break;
                        case 3:
                            dr["ShipWeek4"] = ((dynamic) arry[i]).ShipWeek;
                            dr["AvailableWeek4"] = ((dynamic) arry[i]).Available;
                            dr["OnOrderWeek4"] = ((dynamic) arry[i]).OnOrder;
                            dr["RemainingWeek4"] = ((dynamic) arry[i]).Remaining;
                            break;
                        case 4:
                            dr["ShipWeek5"] = ((dynamic) arry[i]).ShipWeek;
                            dr["AvailableWeek5"] = ((dynamic) arry[i]).Available;
                            dr["OnOrderWeek5"] = ((dynamic) arry[i]).OnOrder;
                            dr["RemainingWeek5"] = ((dynamic) arry[i]).Remaining;
                            break;
                        case 5:
                            dr["ShipWeek6"] = ((dynamic) arry[i]).ShipWeek;
                            dr["AvailableWeek6"] = ((dynamic) arry[i]).Available;
                            dr["OnOrderWeek6"] = ((dynamic) arry[i]).OnOrder;
                            dr["RemainingWeek6"] = ((dynamic) arry[i]).Remaining;
                            break;
                        case 6:
                            dr["ShipWeek7"] = ((dynamic) arry[i]).ShipWeek;
                            dr["AvailableWeek7"] = ((dynamic) arry[i]).Available;
                            dr["OnOrderWeek7"] = ((dynamic) arry[i]).OnOrder;
                            dr["RemainingWeek7"] = ((dynamic) arry[i]).Remaining;
                            break;
                        case 7:
                            dr["ShipWeek8"] = ((dynamic) arry[i]).ShipWeek;
                            dr["AvailableWeek8"] = ((dynamic) arry[i]).Available;
                            dr["OnOrderWeek8"] = ((dynamic) arry[i]).OnOrder;
                            dr["RemainingWeek8"] = ((dynamic) arry[i]).Remaining;
                            break;
                        case 8:
                            dr["ShipWeek9"] = ((dynamic) arry[i]).ShipWeek;
                            dr["AvailableWeek9"] = ((dynamic) arry[i]).Available;
                            dr["OnOrderWeek9"] = ((dynamic) arry[i]).OnOrder;
                            dr["RemainingWeek9"] = ((dynamic) arry[i]).Remaining;
                            break;
                        case 9:
                            dr["ShipWeek10"] = ((dynamic) arry[i]).ShipWeek;
                            dr["AvailableWeek10"] = ((dynamic) arry[i]).Available;
                            dr["OnOrderWeek10"] = ((dynamic) arry[i]).OnOrder;
                            dr["RemainingWeek10"] = ((dynamic) arry[i]).Remaining;
                            break;
                    }
                }

                Rows.Add(dr);
                return dr;
            }

            public void RenameColumns()
            {
                //GetThe Dates
                //var week1 = Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek1")).Distinct().First().Dump();
                if (String.IsNullOrEmpty(Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek1")).Distinct().First()))
                    return;
                Columns["AvailableWeek1"].ColumnName = string.Format("{0} Available",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek1")).Distinct().First());
                Columns["OnOrderWeek1"].ColumnName = string.Format("{0} On Order",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek1")).Distinct().First());
                Columns["RemainingWeek1"].ColumnName = string.Format("{0} Remaining",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek1")).Distinct().First());

                if (String.IsNullOrEmpty(Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek2")).Distinct().First()))
                    return;
                Columns["AvailableWeek2"].ColumnName = string.Format("{0} Available",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek2")).Distinct().First());
                Columns["OnOrderWeek2"].ColumnName = string.Format("{0} On Order",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek2")).Distinct().First());
                Columns["RemainingWeek2"].ColumnName = string.Format("{0} Remaining",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek2")).Distinct().First());


                if (String.IsNullOrEmpty(Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek3")).Distinct().First()))
                    return;
                Columns["AvailableWeek3"].ColumnName = string.Format("{0} Available",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek3")).Distinct().First());
                Columns["OnOrderWeek3"].ColumnName = string.Format("{0} On Order",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek3")).Distinct().First());
                Columns["RemainingWeek3"].ColumnName = string.Format("{0} Remaining",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek3")).Distinct().First());

                if (String.IsNullOrEmpty(Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek4")).Distinct().First()))
                    return;
                Columns["AvailableWeek4"].ColumnName = string.Format("{0} Available",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek4")).Distinct().First());
                Columns["OnOrderWeek4"].ColumnName = string.Format("{0} On Order",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek4")).Distinct().First());
                Columns["RemainingWeek4"].ColumnName = string.Format("{0} Remaining",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek4")).Distinct().First());


                if (String.IsNullOrEmpty(Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek5")).Distinct().First()))
				{
					Columns.Remove(Columns["AvailableWeek5"]);
					Columns.Remove(Columns["OnOrderWeek5"]);
					Columns.Remove(Columns["RemainingWeek5"]);
				}
				else
				{
					Columns["AvailableWeek5"].ColumnName = string.Format("{0} Available",
						Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek5")).Distinct().First());
					Columns["OnOrderWeek5"].ColumnName = string.Format("{0} On Order",
						Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek5")).Distinct().First());
					Columns["RemainingWeek5"].ColumnName = string.Format("{0} Remaining",
						Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek5")).Distinct().First());
				}
				


                if (String.IsNullOrEmpty(Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek6")).Distinct().First()))
				{
					Columns.Remove(Columns["AvailableWeek6"]);
					Columns.Remove(Columns["OnOrderWeek6"]);
					Columns.Remove(Columns["RemainingWeek6"]);
				}
				else
				{
                Columns["AvailableWeek6"].ColumnName = string.Format("{0} Available",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek6")).Distinct().First());
                Columns["OnOrderWeek6"].ColumnName = string.Format("{0} On Order",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek6")).Distinct().First());
                Columns["RemainingWeek6"].ColumnName = string.Format("{0} Remaining",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek6")).Distinct().First());
				}


                if (String.IsNullOrEmpty(Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek7")).Distinct().First()))
				{
					Columns.Remove(Columns["AvailableWeek7"]);
					Columns.Remove(Columns["OnOrderWeek7"]);
					Columns.Remove(Columns["RemainingWeek7"]);
				}
				else
				{
                Columns["AvailableWeek7"].ColumnName = string.Format("{0} Available",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek7")).Distinct().First());
                Columns["OnOrderWeek7"].ColumnName = string.Format("{0} On Order",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek7")).Distinct().First());
                Columns["RemainingWeek7"].ColumnName = string.Format("{0} Remaining",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek7")).Distinct().First());
				}


                if (String.IsNullOrEmpty(Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek8")).Distinct().First()))
				{
					Columns.Remove(Columns["AvailableWeek8"]);
					Columns.Remove(Columns["OnOrderWeek8"]);
					Columns.Remove(Columns["RemainingWeek8"]);
				}
				else
				{
                Columns["AvailableWeek8"].ColumnName = string.Format("{0} Available",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek8")).Distinct().First());
                Columns["OnOrderWeek8"].ColumnName = string.Format("{0} On Order",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek8")).Distinct().First());
                Columns["RemainingWeek8"].ColumnName = string.Format("{0} Remaining",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek8")).Distinct().First());
				}


                if (String.IsNullOrEmpty(Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek9")).Distinct().First()))
				{
					Columns.Remove(Columns["AvailableWeek9"]);
					Columns.Remove(Columns["OnOrderWeek9"]);
					Columns.Remove(Columns["RemainingWeek9"]);
				}
				else
				{
                Columns["AvailableWeek9"].ColumnName = string.Format("{0} Available",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek9")).Distinct().First());
                Columns["OnOrderWeek9"].ColumnName = string.Format("{0} On Order",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek9")).Distinct().First());
                Columns["RemainingWeek9"].ColumnName = string.Format("{0} Remaining",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek9")).Distinct().First());
				}


                if (String.IsNullOrEmpty(Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek10")).Distinct().First()))
				{
					Columns.Remove(Columns["AvailableWeek10"]);
					Columns.Remove(Columns["OnOrderWeek10"]);
					Columns.Remove(Columns["RemainingWeek10"]);
				}
				else
				{
                Columns["AvailableWeek10"].ColumnName = string.Format("{0} Available",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek10")).Distinct().First());
                Columns["OnOrderWeek10"].ColumnName = string.Format("{0} On Order",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek10")).Distinct().First());
                Columns["RemainingWeek10"].ColumnName = string.Format("{0} Remaining",
                    Rows.Cast<DataRow>().Select(dr => dr.Field<String>("ShipWeek10")).Distinct().First());
				}
            }

            public void RemoveColumns()
            {
                Columns.Remove(Columns["ShipWeek1"]);
                Columns.Remove(Columns["ShipWeek2"]);
                Columns.Remove(Columns["ShipWeek3"]);
                Columns.Remove(Columns["ShipWeek4"]);
                Columns.Remove(Columns["ShipWeek5"]);
                Columns.Remove(Columns["ShipWeek6"]);
                Columns.Remove(Columns["ShipWeek7"]);
                Columns.Remove(Columns["ShipWeek8"]);
                Columns.Remove(Columns["ShipWeek9"]);
                Columns.Remove(Columns["ShipWeek10"]);
            }

            private void _addColumns()
            {
                Columns.Add(new DataColumn("Supplier", typeof(String)));
                Columns.Add(new DataColumn("Species", typeof(String)));
                Columns.Add(new DataColumn("Variety", typeof(String)));
                Columns.Add(new DataColumn("Name", typeof(String)));

                Columns.Add(new DataColumn("ShipWeek1", typeof(String)));
                Columns.Add(new DataColumn("AvailableWeek1", typeof(int)));
                Columns.Add(new DataColumn("OnOrderWeek1", typeof(int)));
                Columns.Add(new DataColumn("RemainingWeek1", typeof(int)));

                Columns.Add(new DataColumn("ShipWeek2", typeof(String)));
                Columns.Add(new DataColumn("AvailableWeek2", typeof(int)));
                Columns.Add(new DataColumn("OnOrderWeek2", typeof(int)));
                Columns.Add(new DataColumn("RemainingWeek2", typeof(int)));

                Columns.Add(new DataColumn("ShipWeek3", typeof(String)));
                Columns.Add(new DataColumn("AvailableWeek3", typeof(int)));
                Columns.Add(new DataColumn("OnOrderWeek3", typeof(int)));
                Columns.Add(new DataColumn("RemainingWeek3", typeof(int)));

                Columns.Add(new DataColumn("ShipWeek4", typeof(String)));
                Columns.Add(new DataColumn("AvailableWeek4", typeof(int)));
                Columns.Add(new DataColumn("OnOrderWeek4", typeof(int)));
                Columns.Add(new DataColumn("RemainingWeek4", typeof(int)));

                Columns.Add(new DataColumn("ShipWeek5", typeof(String)));
                Columns.Add(new DataColumn("AvailableWeek5", typeof(int)));
                Columns.Add(new DataColumn("OnOrderWeek5", typeof(int)));
                Columns.Add(new DataColumn("RemainingWeek5", typeof(int)));

                Columns.Add(new DataColumn("ShipWeek6", typeof(String)));
                Columns.Add(new DataColumn("AvailableWeek6", typeof(int)));
                Columns.Add(new DataColumn("OnOrderWeek6", typeof(int)));
                Columns.Add(new DataColumn("RemainingWeek6", typeof(int)));

                Columns.Add(new DataColumn("ShipWeek7", typeof(String)));
                Columns.Add(new DataColumn("AvailableWeek7", typeof(int)));
                Columns.Add(new DataColumn("OnOrderWeek7", typeof(int)));
                Columns.Add(new DataColumn("RemainingWeek7", typeof(int)));

                Columns.Add(new DataColumn("ShipWeek8", typeof(String)));
                Columns.Add(new DataColumn("AvailableWeek8", typeof(int)));
                Columns.Add(new DataColumn("OnOrderWeek8", typeof(int)));
                Columns.Add(new DataColumn("RemainingWeek8", typeof(int)));

                Columns.Add(new DataColumn("ShipWeek9", typeof(String)));
                Columns.Add(new DataColumn("AvailableWeek9", typeof(int)));
                Columns.Add(new DataColumn("OnOrderWeek9", typeof(int)));
                Columns.Add(new DataColumn("RemainingWeek9", typeof(int)));

                Columns.Add(new DataColumn("ShipWeek10", typeof(String)));
                Columns.Add(new DataColumn("AvailableWeek10", typeof(int)));
                Columns.Add(new DataColumn("OnOrderWeek10", typeof(int)));
                Columns.Add(new DataColumn("RemainingWeek10", typeof(int)));
            }
        }