<Query Kind="Program" />

void Main()
{
	
}

// Define other methods and classes here


public class PanelAttribute
{
	public double FaceThickness {get;set;}
	public int FaceGague {get;set;}
	
	public double LinerThickness {get;set;}
	public int LinerGague {get;set;}
	
	public String SupportDescription {get;set;}	
	public double SupportFastener {get;set;}
	
	public double Reveal {get;set;}
	
	public String PanelName {get;set;}
	public String PanelModel {get;set;}
	public String PanelSubTitle {get;set;}
	public double PanelWeight {get;set;}
	public double PanelWidth {get;set;}
	public double PanelThickness {get;set;}
	
	public double EndClip {get;set;}
	public double InteriorClip {get;set;}
	
	public String AnalysisType {get;set;}
	
	//not entirely certain what this is...
	public double yrev {get;set;}
	public double yflat {get;set;}
	public double ybar {get;set;}
	
	public double ic {get;set;}
	public double icrev {get;set;}
	public double icflat {get;set;}
	
	public double sbb {get;set;}
	public double sbbrev {get;set;}
	public double sbbflat {get;set;}
	
	public double sffb {get;set;}
	public double sffv {get;set;}
	public double sfec {get;set;}
	public double sfic {get;set;}
	public double sffas {get;set;}
	public double defrat {get;set;}
	public double noincr {get;set;}
		
	public double BeginSpan {get;set;}
	public double BeginSpanMax {get;set;}
	
	public double EndSpan {get;set;}
	public double EndSpanMax {get;set;}
		
	public double incrld {get;set;}
	public double incrldm {get;set;}
	
	public double BeginLoad {get;set;}
	public double BeginLoadMax {get;set;}
	
	public double EndLoad {get;set;}
	public double EndLoadMax {get;set;}
	
	public double deltaT {get;set;}
	public double eSteel {get;set;}
	public double nofasec {get;set;}
	public double nofasic {get;set;}
	
	public double loadd {get;set;}
	public double spans {get;set;}
	
	public double sbt {get;set;}
	public double sbtrev {get;set;}
	public double sbtflat {get;set;}
	
	public double ac {get;set;}
	public double acrev {get;set;}
	public double acflat {get;set;}
	
	public double fb {get;set;}
	public double fv {get;set;}
	public double gc {get;set;}
	
	public double ThicknessPlusRib {get;set;}
	
	
}

