<Query Kind="Program" />

void Main()
{
	
}

// Define other methods and classes here
public class PanelObject
{
	public String PanelModel {get;set;}
	public String PanelName {get;set;}
	public String SubTitle {get;set;}
	public bool IsVertical {get;set;}
	public double Reveal {get;set;}
	public double YRev {get;set;}
	public double IcRev {get;set;}
	public double SbbRev {get;set;}
	public double SbtRrev {get;set;}
	public double AcRev {get;set;}
	public double YFlat {get;set;}
	public double IcFlat {get;set;}
	public double SbbFlat {get;set;}
	public double AcFlat {get;set;}
	public double Ic {get;set;}
	public double Sbb {get;set;}
	public double Sbt {get;set;}
	public double Ac {get;set;}
	public double PanelWeight {get;set;}
	public double Fb {get;set;}
	public double Gc {get;set;}
	public double Fv {get;set;}
	public double EndClip {get;set;}
	public double InteriorClip {get;set;}
	public double YBar {get;set;}
	public double FaceThickness {get;set;}
	public double LinerThickness {get;set;}
	public double PanelThickness {get;set;}
	public double FaceGague {get;set;}
	public double LinerGague {get;set;}
	public double PanelWidth {get;set;}
	public double ThicknessPlusRib {get;set;}
}