<Query Kind="Statements">
  <Connection>
    <ID>50f7294a-f1f5-498f-a121-56c5aa23b1b9</ID>
    <Persist>true</Persist>
    <Server>snlbankerdev1</Server>
    <Database>SNLBanker_Dev</Database>
    <ShowServer>true</ShowServer>
  </Connection>
  <NuGetReference>HtmlAgilityPack</NuGetReference>
  <NuGetReference>morelinq</NuGetReference>
  <Namespace>HtmlAgilityPack</Namespace>
  <Namespace>MoreLinq</Namespace>
</Query>

var LoanHierarchyTree = ("<div title=\"[Measures]\" class=\"itemHL measure\" value=\"[Measures]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/measure\" class=\"icon\" >Measures</div><div title=\"[Account Status]\" class=\"itemHL topFolder\" value=\"[Account Status]\"><span class=\"folderFrame\"><img style=\"margin-left: 0px;\" src=\"getimage.ashx?image=branding/reporting/folder\"></span>Account Status<div class=\"childrenHL\" style=\"\"><div title=\"[Account Status].[Account Status Group]\" class=\"itemHL\" value=\"[Account Status].[Account Status Group]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Account Status Group</div><div title=\"[Account Status].[Status]\" class=\"itemHL\" value=\"[Account Status].[Status]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Status</div><div title=\"[Account Status].[Account Status]\" class=\"itemHL\" value=\"[Account Status].[Account Status]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Account Status</div></div></div><div title=\"[Accounts]\" class=\"itemHL topFolder\" value=\"[Accounts]\"><span class=\"folderFrame\"><img style=\"margin-left: 0px;\" src=\"getimage.ashx?image=branding/reporting/folder\"></span>Accounts<div class=\"childrenHL\" style=\"\"><div title=\"[Accounts].[Account Type]\" class=\"itemHL\" value=\"[Accounts].[Account Type]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Account Type</div><div title=\"[Accounts].[Accounts]\" class=\"itemHL\" value=\"[Accounts].[Accounts]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Accounts</div></div></div><div title=\"[Organization]\" class=\"itemHL topFolder\" value=\"[Organization]\"><span class=\"folderFrame\"><img style=\"margin-left: 0px;\" src=\"getimage.ashx?image=branding/reporting/folder\"></span>Organization<div class=\"childrenHL\" style=\"\"><div title=\"[Organization].[Organization]\" class=\"itemHL\" value=\"[Organization].[Organization]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Organization</div><div title=\"[Organization].[Organization Region]\" class=\"itemHL\" value=\"[Organization].[Organization Region]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Organization Region</div></div></div><div title=\"[Customers]\" class=\"itemHL topFolder\" value=\"[Customers]\"><span class=\"folderFrame\"><img style=\"margin-left: 0px;\" src=\"getimage.ashx?image=branding/reporting/folder\"></span>Customers<div class=\"childrenHL\" style=\"\"><div title=\"[Customers].[Age]\" class=\"itemHL\" value=\"[Customers].[Age]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Age</div><div title=\"[Customers].[Annual Sales]\" class=\"itemHL\" value=\"[Customers].[Annual Sales]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Annual Sales</div><div title=\"[Customers].[City]\" class=\"itemHL\" value=\"[Customers].[City]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">City</div><div title=\"[Customers].[County]\" class=\"itemHL\" value=\"[Customers].[County]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">County</div><div title=\"[Customers].[Department]\" class=\"itemHL\" value=\"[Customers].[Department]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Department</div><div title=\"[Customers].[Gender]\" class=\"itemHL\" value=\"[Customers].[Gender]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Gender</div><div title=\"[Customers].[Insider Codes]\" class=\"itemHL\" value=\"[Customers].[Insider Codes]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Insider Codes</div><div title=\"[Customers].[Lifestage Name]\" class=\"itemHL\" value=\"[Customers].[Lifestage Name]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Lifestage Name</div><div title=\"[Customers].[Number of Products]\" class=\"itemHL\" value=\"[Customers].[Number of Products]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Number of Products</div><div title=\"[Customers].[Officer Name]\" class=\"itemHL\" value=\"[Customers].[Officer Name]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Officer Name</div><div title=\"[Customers].[Portfolio]\" class=\"itemHL\" value=\"[Customers].[Portfolio]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Portfolio</div><div title=\"[Customers].[Segment Name]\" class=\"itemHL\" value=\"[Customers].[Segment Name]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Segment Name</div><div title=\"[Customers].[State]\" class=\"itemHL\" value=\"[Customers].[State]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">State</div><div title=\"[Customers].[Zip Code]\" class=\"itemHL\" value=\"[Customers].[Zip Code]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Zip Code</div><div title=\"[Customers].[Class]\" class=\"itemHL\" value=\"[Customers].[Class]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Class</div><div title=\"[Customers].[Customer Geography]\" class=\"itemHL\" value=\"[Customers].[Customer Geography]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Customer Geography</div><div title=\"[Customers].[Customer Names]\" class=\"itemHL\" value=\"[Customers].[Customer Names]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Customer Names</div><div title=\"[Customers].[NAICS Codes]\" class=\"itemHL\" value=\"[Customers].[NAICS Codes]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">NAICS Codes</div><div title=\"[Customers].[Officer Portfolio]\" class=\"itemHL\" value=\"[Customers].[Officer Portfolio]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Officer Portfolio</div></div></div><div title=\"[Call Report].[Call Report Codes]\" class=\"itemHL\" value=\"[Call Report].[Call Report Codes]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Call Report Codes</div><div title=\"[Collateral].[Collateral Codes]\" class=\"itemHL\" value=\"[Collateral].[Collateral Codes]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Collateral Codes</div><div title=\"[Credit Line].[Credit Line Code]\" class=\"itemHL\" value=\"[Credit Line].[Credit Line Code]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Credit Line Code</div><div title=\"[Department].[Department Codes]\" class=\"itemHL\" value=\"[Department].[Department Codes]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Department Codes</div><div title=\"[Calendar Period]\" class=\"itemHL topFolder\" value=\"[Calendar Period]\"><span class=\"folderFrame\"><img style=\"margin-left: 0px;\" src=\"getimage.ashx?image=branding/reporting/folder\"></span>Calendar Period<div class=\"childrenHL\" style=\"\"><div title=\"[Calendar Period].[Day of Week]\" class=\"itemHL\" value=\"[Calendar Period].[Day of Week]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Day of Week</div><div title=\"[Calendar Period].[Month Name]\" class=\"itemHL\" value=\"[Calendar Period].[Month Name]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Month Name</div><div title=\"[Calendar Period].[Year]\" class=\"itemHL\" value=\"[Calendar Period].[Year]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Year</div><div title=\"[Calendar Period].[Calendar Period]\" class=\"itemHL\" value=\"[Calendar Period].[Calendar Period]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Calendar Period</div><div title=\"[Calendar Period].[Weekly Calendar Period]\" class=\"itemHL\" value=\"[Calendar Period].[Weekly Calendar Period]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Weekly Calendar Period</div></div></div><div title=\"[Occupancy].[Occupancy Codes]\" class=\"itemHL\" value=\"[Occupancy].[Occupancy Codes]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Occupancy Codes</div><div title=\"[Participation].[Participation Codes]\" class=\"itemHL\" value=\"[Participation].[Participation Codes]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Participation Codes</div><div id=\"ext-gen140\" title=\"[Participation IDs].[Participation IDs]\" class=\"itemHL\" value=\"[Participation IDs].[Participation IDs]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Participation IDs</div><div title=\"[Products].[Products]\" class=\"itemHL\" value=\"[Products].[Products]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Products</div><div title=\"[Purpose].[Purpose Codes]\" class=\"itemHL\" value=\"[Purpose].[Purpose Codes]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Purpose Codes</div><div title=\"[Rate Number].[Rate Number]\" class=\"itemHL\" value=\"[Rate Number].[Rate Number]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Rate Number</div><div title=\"[Responsibility]\" class=\"itemHL topFolder\" value=\"[Responsibility]\"><span class=\"folderFrame\"><img style=\"margin-left: 0px;\" src=\"getimage.ashx?image=branding/reporting/folder\"></span>Responsibility<div class=\"childrenHL\" style=\"\"><div title=\"[Responsibility].[Department]\" class=\"itemHL\" value=\"[Responsibility].[Department]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Department</div><div title=\"[Responsibility].[Opened by Officer]\" class=\"itemHL\" value=\"[Responsibility].[Opened by Officer]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Opened by Officer</div></div></div><div title=\"[Risk Rating].[Risk Rating]\" class=\"itemHL\" value=\"[Risk Rating].[Risk Rating]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Risk Rating</div><div title=\"[Maturity Date Group].[Maturity Date Group]\" class=\"itemHL\" value=\"[Maturity Date Group].[Maturity Date Group]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Maturity Date Group</div><div title=\"[Usage].[Usage]\" class=\"itemHL\" value=\"[Usage].[Usage]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Usage</div><div title=\"[Watch List Code].[Watch List Code]\" class=\"itemHL\" value=\"[Watch List Code].[Watch List Code]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Watch List Code</div><div title=\"[Relationship Type].[Relationship Type]\" class=\"itemHL\" value=\"[Relationship Type].[Relationship Type]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Relationship Type</div><div title=\"[Date Charged Off].[Charged Off Date]\" class=\"itemHL\" value=\"[Date Charged Off].[Charged Off Date]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Charged Off Date</div><div title=\"[Date Closed].[Date Closed]\" class=\"itemHL\" value=\"[Date Closed].[Date Closed]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Date Closed</div><div title=\"[Date Opened].[Date Opened]\" class=\"itemHL\" value=\"[Date Opened].[Date Opened]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Date Opened</div><div title=\"[Days Past Due].[Days Past Due]\" class=\"itemHL\" value=\"[Days Past Due].[Days Past Due]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Days Past Due</div><div title=\"[Maturity Date]\" class=\"itemHL topFolder\" value=\"[Maturity Date]\"><span class=\"folderFrame\"><img style=\"margin-left: -16px;\" src=\"getimage.ashx?image=branding/reporting/folder\"></span>Maturity Date<div class=\"childrenHL\" style=\"\"><div title=\"[Maturity Date].[Day of Week]\" class=\"itemHL\" value=\"[Maturity Date].[Day of Week]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Day of Week</div><div title=\"[Maturity Date].[Month Name]\" class=\"itemHL\" value=\"[Maturity Date].[Month Name]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Month Name</div><div title=\"[Maturity Date].[Maturity Date]\" class=\"itemHL\" value=\"[Maturity Date].[Maturity Date]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Maturity Date</div></div></div>");
var CODHierarchyTree = ("<div title=\"[Measures]\" class=\"itemHL measure\" value=\"[Measures]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/measure\" class=\"icon\" >Measures</div><div title=\"[Account Status]\" class=\"itemHL topFolder\" value=\"[Account Status]\"><span class=\"folderFrame\"><img src=\"getimage.ashx?image=branding/reporting/folder\"></span>Account Status<div class=\"childrenHL\" style=\"display:none\"><div title=\"[Account Status].[Account Status Group]\" class=\"itemHL\" value=\"[Account Status].[Account Status Group]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Account Status Group</div><div title=\"[Account Status].[Status]\" class=\"itemHL\" value=\"[Account Status].[Status]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Status</div><div title=\"[Account Status].[Account Status]\" class=\"itemHL\" value=\"[Account Status].[Account Status]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Account Status</div></div></div><div title=\"[Accounts]\" class=\"itemHL topFolder\" value=\"[Accounts]\"><span class=\"folderFrame\"><img src=\"getimage.ashx?image=branding/reporting/folder\"></span>Accounts<div class=\"childrenHL\" style=\"display:none\"><div title=\"[Accounts].[Account Type]\" class=\"itemHL\" value=\"[Accounts].[Account Type]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Account Type</div><div title=\"[Accounts].[Accounts]\" class=\"itemHL\" value=\"[Accounts].[Accounts]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Accounts</div></div></div><div title=\"[Closed Reason].[Closed Reason]\" class=\"itemHL\" value=\"[Closed Reason].[Closed Reason]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Closed Reason</div><div title=\"[Organization]\" class=\"itemHL topFolder\" value=\"[Organization]\"><span class=\"folderFrame\"><img src=\"getimage.ashx?image=branding/reporting/folder\"></span>Organization<div class=\"childrenHL\" style=\"display:none\"><div title=\"[Organization].[Organization]\" class=\"itemHL\" value=\"[Organization].[Organization]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Organization</div><div title=\"[Organization].[Organization Region]\" class=\"itemHL\" value=\"[Organization].[Organization Region]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Organization Region</div></div></div><div title=\"[Products].[Products]\" class=\"itemHL\" value=\"[Products].[Products]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Products</div><div title=\"[Rate Number].[Rate Number]\" class=\"itemHL\" value=\"[Rate Number].[Rate Number]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Rate Number</div><div title=\"[Calendar Period]\" class=\"itemHL topFolder\" value=\"[Calendar Period]\"><span class=\"folderFrame\"><img src=\"getimage.ashx?image=branding/reporting/folder\"></span>Calendar Period<div class=\"childrenHL\" style=\"display:none\"><div title=\"[Calendar Period].[Day of Week]\" class=\"itemHL\" value=\"[Calendar Period].[Day of Week]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Day of Week</div><div title=\"[Calendar Period].[Month Name]\" class=\"itemHL\" value=\"[Calendar Period].[Month Name]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Month Name</div><div title=\"[Calendar Period].[Year]\" class=\"itemHL\" value=\"[Calendar Period].[Year]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Year</div><div title=\"[Calendar Period].[Calendar Period]\" class=\"itemHL\" value=\"[Calendar Period].[Calendar Period]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Calendar Period</div><div title=\"[Calendar Period].[Weekly Calendar Period]\" class=\"itemHL\" value=\"[Calendar Period].[Weekly Calendar Period]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Weekly Calendar Period</div></div></div><div title=\"[IRA Plan Code].[IRA Plan Code]\" class=\"itemHL\" value=\"[IRA Plan Code].[IRA Plan Code]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">IRA Plan Code</div><div title=\"[Customers]\" class=\"itemHL topFolder\" value=\"[Customers]\"><span class=\"folderFrame\"><img src=\"getimage.ashx?image=branding/reporting/folder\"></span>Customers<div class=\"childrenHL\" style=\"display:none\"><div title=\"[Customers].[Age]\" class=\"itemHL\" value=\"[Customers].[Age]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Age</div><div title=\"[Customers].[Annual Sales]\" class=\"itemHL\" value=\"[Customers].[Annual Sales]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Annual Sales</div><div title=\"[Customers].[City]\" class=\"itemHL\" value=\"[Customers].[City]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">City</div><div title=\"[Customers].[County]\" class=\"itemHL\" value=\"[Customers].[County]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">County</div><div title=\"[Customers].[Department]\" class=\"itemHL\" value=\"[Customers].[Department]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Department</div><div title=\"[Customers].[Gender]\" class=\"itemHL\" value=\"[Customers].[Gender]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Gender</div><div title=\"[Customers].[Insider Codes]\" class=\"itemHL\" value=\"[Customers].[Insider Codes]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Insider Codes</div><div title=\"[Customers].[Lifestage Name]\" class=\"itemHL\" value=\"[Customers].[Lifestage Name]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Lifestage Name</div><div title=\"[Customers].[Number of Products]\" class=\"itemHL\" value=\"[Customers].[Number of Products]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Number of Products</div><div title=\"[Customers].[Officer Name]\" class=\"itemHL\" value=\"[Customers].[Officer Name]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Officer Name</div><div title=\"[Customers].[Portfolio]\" class=\"itemHL\" value=\"[Customers].[Portfolio]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Portfolio</div><div title=\"[Customers].[Segment Name]\" class=\"itemHL\" value=\"[Customers].[Segment Name]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Segment Name</div><div title=\"[Customers].[State]\" class=\"itemHL\" value=\"[Customers].[State]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">State</div><div title=\"[Customers].[Zip Code]\" class=\"itemHL\" value=\"[Customers].[Zip Code]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Zip Code</div><div title=\"[Customers].[Class]\" class=\"itemHL\" value=\"[Customers].[Class]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Class</div><div title=\"[Customers].[Customer Geography]\" class=\"itemHL\" value=\"[Customers].[Customer Geography]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Customer Geography</div><div title=\"[Customers].[Customer Names]\" class=\"itemHL\" value=\"[Customers].[Customer Names]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Customer Names</div><div title=\"[Customers].[NAICS Codes]\" class=\"itemHL\" value=\"[Customers].[NAICS Codes]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">NAICS Codes</div><div title=\"[Customers].[Officer Portfolio]\" class=\"itemHL\" value=\"[Customers].[Officer Portfolio]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Officer Portfolio</div></div></div><div title=\"[Date Closed].[Date Closed]\" class=\"itemHL\" value=\"[Date Closed].[Date Closed]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Date Closed</div><div title=\"[Date Opened].[Date Opened]\" class=\"itemHL\" value=\"[Date Opened].[Date Opened]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Date Opened</div><div title=\"[Relationship Type].[Relationship Type]\" class=\"itemHL\" value=\"[Relationship Type].[Relationship Type]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Relationship Type</div><div title=\"[Maturity Date]\" class=\"itemHL topFolder\" value=\"[Maturity Date]\"><span class=\"folderFrame\"><img src=\"getimage.ashx?image=branding/reporting/folder\"></span>Maturity Date<div class=\"childrenHL\" style=\"display:none\"><div title=\"[Maturity Date].[Day of Week]\" class=\"itemHL\" value=\"[Maturity Date].[Day of Week]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Day of Week</div><div title=\"[Maturity Date].[Month Name]\" class=\"itemHL\" value=\"[Maturity Date].[Month Name]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Month Name</div><div title=\"[Maturity Date].[Maturity Date]\" class=\"itemHL\" value=\"[Maturity Date].[Maturity Date]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Maturity Date</div></div></div><div title=\"[Responsibility]\" class=\"itemHL topFolder\" value=\"[Responsibility]\"><span class=\"folderFrame\"><img src=\"getimage.ashx?image=branding/reporting/folder\"></span>Responsibility<div class=\"childrenHL\" style=\"display:none\"><div title=\"[Responsibility].[Department]\" class=\"itemHL\" value=\"[Responsibility].[Department]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Department</div><div title=\"[Responsibility].[Opened by Officer]\" class=\"itemHL\" value=\"[Responsibility].[Opened by Officer]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Opened by Officer</div></div></div>");
var DDAHierarchyTree = ("<div title=\"[Measures]\" class=\"itemHL measure\" value=\"[Measures]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/measure\" class=\"icon\" >Measures</div><div title=\"[Account Status]\" class=\"itemHL topFolder\" value=\"[Account Status]\"><span class=\"folderFrame\"><img src=\"getimage.ashx?image=branding/reporting/folder\"></span>Account Status<div class=\"childrenHL\" style=\"display:none\"><div title=\"[Account Status].[Account Status Group]\" class=\"itemHL\" value=\"[Account Status].[Account Status Group]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Account Status Group</div><div title=\"[Account Status].[Status]\" class=\"itemHL\" value=\"[Account Status].[Status]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Status</div><div title=\"[Account Status].[Account Status]\" class=\"itemHL\" value=\"[Account Status].[Account Status]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Account Status</div></div></div><div title=\"[Accounts]\" class=\"itemHL topFolder\" value=\"[Accounts]\"><span class=\"folderFrame\"><img src=\"getimage.ashx?image=branding/reporting/folder\"></span>Accounts<div class=\"childrenHL\" style=\"display:none\"><div title=\"[Accounts].[Account Type]\" class=\"itemHL\" value=\"[Accounts].[Account Type]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Account Type</div><div title=\"[Accounts].[Accounts]\" class=\"itemHL\" value=\"[Accounts].[Accounts]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Accounts</div></div></div><div title=\"[Closed Reason].[Closed Reason]\" class=\"itemHL\" value=\"[Closed Reason].[Closed Reason]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Closed Reason</div><div title=\"[Customers]\" class=\"itemHL topFolder\" value=\"[Customers]\"><span class=\"folderFrame\"><img src=\"getimage.ashx?image=branding/reporting/folder\"></span>Customers<div class=\"childrenHL\" style=\"display:none\"><div title=\"[Customers].[Age]\" class=\"itemHL\" value=\"[Customers].[Age]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Age</div><div title=\"[Customers].[Annual Sales]\" class=\"itemHL\" value=\"[Customers].[Annual Sales]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Annual Sales</div><div title=\"[Customers].[City]\" class=\"itemHL\" value=\"[Customers].[City]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">City</div><div title=\"[Customers].[County]\" class=\"itemHL\" value=\"[Customers].[County]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">County</div><div title=\"[Customers].[Department]\" class=\"itemHL\" value=\"[Customers].[Department]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Department</div><div title=\"[Customers].[Gender]\" class=\"itemHL\" value=\"[Customers].[Gender]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Gender</div><div title=\"[Customers].[Insider Codes]\" class=\"itemHL\" value=\"[Customers].[Insider Codes]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Insider Codes</div><div title=\"[Customers].[Lifestage Name]\" class=\"itemHL\" value=\"[Customers].[Lifestage Name]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Lifestage Name</div><div title=\"[Customers].[Number of Products]\" class=\"itemHL\" value=\"[Customers].[Number of Products]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Number of Products</div><div title=\"[Customers].[Officer Name]\" class=\"itemHL\" value=\"[Customers].[Officer Name]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Officer Name</div><div title=\"[Customers].[Portfolio]\" class=\"itemHL\" value=\"[Customers].[Portfolio]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Portfolio</div><div title=\"[Customers].[Segment Name]\" class=\"itemHL\" value=\"[Customers].[Segment Name]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Segment Name</div><div title=\"[Customers].[State]\" class=\"itemHL\" value=\"[Customers].[State]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">State</div><div title=\"[Customers].[Zip Code]\" class=\"itemHL\" value=\"[Customers].[Zip Code]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Zip Code</div><div title=\"[Customers].[Class]\" class=\"itemHL\" value=\"[Customers].[Class]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Class</div><div title=\"[Customers].[Customer Geography]\" class=\"itemHL\" value=\"[Customers].[Customer Geography]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Customer Geography</div><div title=\"[Customers].[Customer Names]\" class=\"itemHL\" value=\"[Customers].[Customer Names]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Customer Names</div><div title=\"[Customers].[NAICS Codes]\" class=\"itemHL\" value=\"[Customers].[NAICS Codes]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">NAICS Codes</div><div title=\"[Customers].[Officer Portfolio]\" class=\"itemHL\" value=\"[Customers].[Officer Portfolio]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Officer Portfolio</div></div></div><div title=\"[Calendar Period]\" class=\"itemHL topFolder\" value=\"[Calendar Period]\"><span class=\"folderFrame\"><img src=\"getimage.ashx?image=branding/reporting/folder\"></span>Calendar Period<div class=\"childrenHL\" style=\"display:none\"><div title=\"[Calendar Period].[Day of Week]\" class=\"itemHL\" value=\"[Calendar Period].[Day of Week]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Day of Week</div><div title=\"[Calendar Period].[Month Name]\" class=\"itemHL\" value=\"[Calendar Period].[Month Name]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Month Name</div><div title=\"[Calendar Period].[Year]\" class=\"itemHL\" value=\"[Calendar Period].[Year]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Year</div><div title=\"[Calendar Period].[Calendar Period]\" class=\"itemHL\" value=\"[Calendar Period].[Calendar Period]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Calendar Period</div><div title=\"[Calendar Period].[Weekly Calendar Period]\" class=\"itemHL\" value=\"[Calendar Period].[Weekly Calendar Period]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Weekly Calendar Period</div></div></div><div title=\"[Organization]\" class=\"itemHL topFolder\" value=\"[Organization]\"><span class=\"folderFrame\"><img src=\"getimage.ashx?image=branding/reporting/folder\"></span>Organization<div class=\"childrenHL\" style=\"display:none\"><div title=\"[Organization].[Organization]\" class=\"itemHL\" value=\"[Organization].[Organization]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Organization</div><div title=\"[Organization].[Organization Region]\" class=\"itemHL\" value=\"[Organization].[Organization Region]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Organization Region</div></div></div><div title=\"[Rate Number].[Rate Number]\" class=\"itemHL\" value=\"[Rate Number].[Rate Number]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Rate Number</div><div title=\"[Products].[Products]\" class=\"itemHL\" value=\"[Products].[Products]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Products</div><div title=\"[Responsibility]\" class=\"itemHL topFolder\" value=\"[Responsibility]\"><span class=\"folderFrame\"><img src=\"getimage.ashx?image=branding/reporting/folder\"></span>Responsibility<div class=\"childrenHL\" style=\"display:none\"><div title=\"[Responsibility].[Department]\" class=\"itemHL\" value=\"[Responsibility].[Department]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Department</div><div title=\"[Responsibility].[Opened by Officer]\" class=\"itemHL\" value=\"[Responsibility].[Opened by Officer]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Opened by Officer</div></div></div><div title=\"[Channel Usage Source].[Channel]\" class=\"itemHL\" value=\"[Channel Usage Source].[Channel]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Channel</div><div title=\"[Channel Usage Type].[Channel Usage Type]\" class=\"itemHL\" value=\"[Channel Usage Type].[Channel Usage Type]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Channel Usage Type</div><div title=\"[Date Closed].[Date Closed]\" class=\"itemHL\" value=\"[Date Closed].[Date Closed]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Date Closed</div><div title=\"[Date Opened].[Date Opened]\" class=\"itemHL\" value=\"[Date Opened].[Date Opened]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Date Opened</div><div title=\"[Relationship Type].[Relationship Type]\" class=\"itemHL\" value=\"[Relationship Type].[Relationship Type]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Relationship Type</div>");
var GLHierarchyTree = ("<div title=\"[Measures]\" class=\"itemHL measure\" value=\"[Measures]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/measure\" class=\"icon\" >Measures</div><div title=\"[Date]\" class=\"itemHL topFolder\" value=\"[Date]\"><span class=\"folderFrame\"><img src=\"getimage.ashx?image=branding/reporting/folder\"></span>Date<div class=\"childrenHL\" style=\"display:none\"><div title=\"[Date].[Day of Week]\" class=\"itemHL\" value=\"[Date].[Day of Week]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Day of Week</div><div title=\"[Date].[Month Name]\" class=\"itemHL\" value=\"[Date].[Month Name]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Month Name</div><div title=\"[Date].[Week]\" class=\"itemHL\" value=\"[Date].[Week]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Week</div><div title=\"[Date].[Calendar Period]\" class=\"itemHL\" value=\"[Date].[Calendar Period]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Calendar Period</div><div title=\"[Date].[Weekly Calendar Period]\" class=\"itemHL\" value=\"[Date].[Weekly Calendar Period]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Weekly Calendar Period</div></div></div><div title=\"[Chart of Accounts]\" class=\"itemHL topFolder\" value=\"[Chart of Accounts]\"><span class=\"folderFrame\"><img src=\"getimage.ashx?image=branding/reporting/folder\"></span>Chart of Accounts<div class=\"childrenHL\" style=\"display:none\"><div title=\"[Chart of Accounts].[Chart of Accounts]\" class=\"itemHL\" value=\"[Chart of Accounts].[Chart of Accounts]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Chart of Accounts</div><div title=\"[Chart of Accounts].[Family Type]\" class=\"itemHL\" value=\"[Chart of Accounts].[Family Type]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Family Type</div><div title=\"[Chart of Accounts].[Overhead Allocation]\" class=\"itemHL\" value=\"[Chart of Accounts].[Overhead Allocation]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Overhead Allocation</div><div title=\"[Chart of Accounts].[Report Type]\" class=\"itemHL\" value=\"[Chart of Accounts].[Report Type]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Report Type</div></div></div><div title=\"[Organization]\" class=\"itemHL topFolder\" value=\"[Organization]\"><span class=\"folderFrame\"><img src=\"getimage.ashx?image=branding/reporting/folder\"></span>Organization<div class=\"childrenHL\" style=\"display:none\"><div title=\"[Organization].[Organization]\" class=\"itemHL\" value=\"[Organization].[Organization]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Organization</div><div title=\"[Organization].[Organization Region]\" class=\"itemHL\" value=\"[Organization].[Organization Region]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Organization Region</div></div></div><div title=\"[GL Profit Center].[Profit Center]\" class=\"itemHL\" value=\"[GL Profit Center].[Profit Center]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Profit Center</div><div title=\"[GL Products Margin Analyzer]\" class=\"itemHL topFolder\" value=\"[GL Products Margin Analyzer]\"><span class=\"folderFrame\"><img src=\"getimage.ashx?image=branding/reporting/folder\"></span>GL Products Margin Analyzer<div class=\"childrenHL\" style=\"display:none\"><div title=\"[GL Products Margin Analyzer].[Account Type]\" class=\"itemHL\" value=\"[GL Products Margin Analyzer].[Account Type]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Account Type</div><div title=\"[GL Products Margin Analyzer].[Report Type]\" class=\"itemHL\" value=\"[GL Products Margin Analyzer].[Report Type]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Report Type</div><div title=\"[GL Products Margin Analyzer].[Margin Analyzer]\" class=\"itemHL\" value=\"[GL Products Margin Analyzer].[Margin Analyzer]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Margin Analyzer</div></div></div>");
var GlobalHierarchyTree = ("<div title=\"[Measures]\" class=\"itemHL measure\" value=\"[Measures]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/measure\" class=\"icon\">Measures</div><div title=\"[Account Status]\" class=\"itemHL topFolder\" value=\"[Account Status]\"><span class=\"folderFrame\"><img src=\"getimage.ashx?image=branding/reporting/folder\"></span>Account Status<div class=\"childrenHL\" style=\"display:none\"><div title=\"[Account Status].[Account Status Group]\" class=\"itemHL\" value=\"[Account Status].[Account Status Group]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Account Status Group</div><div title=\"[Account Status].[Status]\" class=\"itemHL\" value=\"[Account Status].[Status]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Status</div><div title=\"[Account Status].[Account Status]\" class=\"itemHL\" value=\"[Account Status].[Account Status]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Account Status</div></div></div><div title=\"[Accounts]\" class=\"itemHL topFolder\" value=\"[Accounts]\"><span class=\"folderFrame\"><img src=\"getimage.ashx?image=branding/reporting/folder\"></span>Accounts<div class=\"childrenHL\" style=\"display:none\"><div title=\"[Accounts].[Account Type]\" class=\"itemHL\" value=\"[Accounts].[Account Type]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Account Type</div><div title=\"[Accounts].[Accounts]\" class=\"itemHL\" value=\"[Accounts].[Accounts]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Accounts</div></div></div><div title=\"[Customers]\" class=\"itemHL topFolder\" value=\"[Customers]\"><span class=\"folderFrame\"><img src=\"getimage.ashx?image=branding/reporting/folder\"></span>Customers<div class=\"childrenHL\" style=\"display:none\"><div title=\"[Customers].[Age]\" class=\"itemHL\" value=\"[Customers].[Age]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Age</div><div title=\"[Customers].[Annual Sales]\" class=\"itemHL\" value=\"[Customers].[Annual Sales]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Annual Sales</div><div title=\"[Customers].[City]\" class=\"itemHL\" value=\"[Customers].[City]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">City</div><div title=\"[Customers].[County]\" class=\"itemHL\" value=\"[Customers].[County]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">County</div><div title=\"[Customers].[Department]\" class=\"itemHL\" value=\"[Customers].[Department]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Department</div><div title=\"[Customers].[Gender]\" class=\"itemHL\" value=\"[Customers].[Gender]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Gender</div><div title=\"[Customers].[Insider Codes]\" class=\"itemHL\" value=\"[Customers].[Insider Codes]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Insider Codes</div><div title=\"[Customers].[Lifestage Name]\" class=\"itemHL\" value=\"[Customers].[Lifestage Name]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Lifestage Name</div><div title=\"[Customers].[Number of Products]\" class=\"itemHL\" value=\"[Customers].[Number of Products]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Number of Products</div><div title=\"[Customers].[Officer Name]\" class=\"itemHL\" value=\"[Customers].[Officer Name]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Officer Name</div><div title=\"[Customers].[Portfolio]\" class=\"itemHL\" value=\"[Customers].[Portfolio]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Portfolio</div><div title=\"[Customers].[Segment Name]\" class=\"itemHL\" value=\"[Customers].[Segment Name]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Segment Name</div><div title=\"[Customers].[State]\" class=\"itemHL\" value=\"[Customers].[State]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">State</div><div title=\"[Customers].[Zip Code]\" class=\"itemHL\" value=\"[Customers].[Zip Code]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Zip Code</div><div title=\"[Customers].[Class]\" class=\"itemHL\" value=\"[Customers].[Class]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Class</div><div title=\"[Customers].[Customer Geography]\" class=\"itemHL\" value=\"[Customers].[Customer Geography]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Customer Geography</div><div title=\"[Customers].[Customer Names]\" class=\"itemHL\" value=\"[Customers].[Customer Names]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Customer Names</div><div title=\"[Customers].[NAICS Codes]\" class=\"itemHL\" value=\"[Customers].[NAICS Codes]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">NAICS Codes</div><div title=\"[Customers].[Officer Portfolio]\" class=\"itemHL\" value=\"[Customers].[Officer Portfolio]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Officer Portfolio</div></div></div><div title=\"[Calendar Period]\" class=\"itemHL topFolder\" value=\"[Calendar Period]\"><span class=\"folderFrame\"><img src=\"getimage.ashx?image=branding/reporting/folder\"></span>Calendar Period<div class=\"childrenHL\" style=\"display:none\"><div title=\"[Calendar Period].[Day of Week]\" class=\"itemHL\" value=\"[Calendar Period].[Day of Week]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Day of Week</div><div title=\"[Calendar Period].[Month Name]\" class=\"itemHL\" value=\"[Calendar Period].[Month Name]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Month Name</div><div title=\"[Calendar Period].[Year]\" class=\"itemHL\" value=\"[Calendar Period].[Year]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Year</div><div title=\"[Calendar Period].[Calendar Period]\" class=\"itemHL\" value=\"[Calendar Period].[Calendar Period]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Calendar Period</div><div title=\"[Calendar Period].[Weekly Calendar Period]\" class=\"itemHL\" value=\"[Calendar Period].[Weekly Calendar Period]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Weekly Calendar Period</div></div></div><div title=\"[Organization]\" class=\"itemHL topFolder\" value=\"[Organization]\"><span class=\"folderFrame\"><img src=\"getimage.ashx?image=branding/reporting/folder\"></span>Organization<div class=\"childrenHL\" style=\"display:none\"><div title=\"[Organization].[Organization]\" class=\"itemHL\" value=\"[Organization].[Organization]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Organization</div><div title=\"[Organization].[Organization Region]\" class=\"itemHL\" value=\"[Organization].[Organization Region]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Organization Region</div></div></div><div title=\"[Products].[Products]\" class=\"itemHL\" value=\"[Products].[Products]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Products</div><div title=\"[Responsibility]\" class=\"itemHL topFolder\" value=\"[Responsibility]\"><span class=\"folderFrame\"><img src=\"getimage.ashx?image=branding/reporting/folder\"></span>Responsibility<div class=\"childrenHL\" style=\"display:none\"><div title=\"[Responsibility].[Department]\" class=\"itemHL\" value=\"[Responsibility].[Department]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Department</div><div title=\"[Responsibility].[Opened by Officer]\" class=\"itemHL\" value=\"[Responsibility].[Opened by Officer]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Opened by Officer</div></div></div><div title=\"[Rate Number].[Rate Number]\" class=\"itemHL\" value=\"[Rate Number].[Rate Number]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Rate Number</div><div title=\"[Relationship Type].[Relationship Type]\" class=\"itemHL\" value=\"[Relationship Type].[Relationship Type]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Relationship Type</div><div title=\"[Waived Fees].[Waived Fees]\" class=\"itemHL\" value=\"[Waived Fees].[Waived Fees]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Waived Fees</div><div title=\"[Date Closed].[Date Closed]\" class=\"itemHL\" value=\"[Date Closed].[Date Closed]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Date Closed</div><div title=\"[Date Opened].[Date Opened]\" class=\"itemHL\" value=\"[Date Opened].[Date Opened]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Date Opened</div><div title=\"[Maturity Date]\" class=\"itemHL topFolder\" value=\"[Maturity Date]\"><span class=\"folderFrame\"><img src=\"getimage.ashx?image=branding/reporting/folder\"></span>Maturity Date<div class=\"childrenHL\" style=\"display:none\"><div title=\"[Maturity Date].[Day of Week]\" class=\"itemHL\" value=\"[Maturity Date].[Day of Week]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Day of Week</div><div title=\"[Maturity Date].[Month Name]\" class=\"itemHL\" value=\"[Maturity Date].[Month Name]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Month Name</div><div title=\"[Maturity Date].[Maturity Date]\" class=\"itemHL\" value=\"[Maturity Date].[Maturity Date]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Maturity Date</div></div></div>");
var TellerHierarchyTree = ("<div title=\"[Measures]\" class=\"itemHL measure\" value=\"[Measures]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/measure\" class=\"icon\">Measures</div><div title=\"[Dim Drawers].[Drawer Types]\" class=\"itemHL\" value=\"[Dim Drawers].[Drawer Types]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Drawer Types</div><div title=\"[Calendar Period]\" class=\"itemHL topFolder\" value=\"[Calendar Period]\"><span class=\"folderFrame\"><img src=\"getimage.ashx?image=branding/reporting/folder\"></span>Calendar Period<div class=\"childrenHL\" style=\"display:none\"><div title=\"[Calendar Period].[Day of Week]\" class=\"itemHL\" value=\"[Calendar Period].[Day of Week]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Day of Week</div><div title=\"[Calendar Period].[Month Name]\" class=\"itemHL\" value=\"[Calendar Period].[Month Name]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Month Name</div><div title=\"[Calendar Period].[Calendar Period]\" class=\"itemHL\" value=\"[Calendar Period].[Calendar Period]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Calendar Period</div><div title=\"[Calendar Period].[Weekly Calendar Period]\" class=\"itemHL\" value=\"[Calendar Period].[Weekly Calendar Period]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Weekly Calendar Period</div></div></div><div title=\"[Tellers].[Teller]\" class=\"itemHL\" value=\"[Tellers].[Teller]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/attribute\" class=\"icon\">Teller</div><div title=\"[Organization]\" class=\"itemHL topFolder\" value=\"[Organization]\"><span class=\"folderFrame\"><img src=\"getimage.ashx?image=branding/reporting/folder\"></span>Organization<div class=\"childrenHL\" style=\"display:none\"><div title=\"[Organization].[Organization]\" class=\"itemHL\" value=\"[Organization].[Organization]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Organization</div><div title=\"[Organization].[Organization Region]\" class=\"itemHL\" value=\"[Organization].[Organization Region]\" userdefined=\"false\" userdefinable=\"true\"><img src=\"getimage.ashx?image=branding/contentMenu/hierarchy\" class=\"icon\">Organization Region</div></div></div>");

HtmlAgilityPack.HtmlDocument hDoc = new HtmlAgilityPack.HtmlDocument();
hDoc.LoadHtml(TellerHierarchyTree);
hDoc.DocumentNode.SelectNodes("//div").ToList().Select(item => new{
	UniqueName = (item.Attributes["value"] != null) ? item.Attributes["value"].Value : String.Empty,
	DisplayName = item.InnerText

}).Dump();