<Query Kind="Program">
  <NuGetReference>iTextSharp</NuGetReference>
  <NuGetReference>morelinq</NuGetReference>
  <Namespace>com.itextpdf.text.pdf</Namespace>
  <Namespace>com.itextpdf.text.pdf.languages</Namespace>
  <Namespace>com.itextpdf.text.pdf.security</Namespace>
  <Namespace>iTextSharp.awt.geom</Namespace>
  <Namespace>iTextSharp.testutils</Namespace>
  <Namespace>iTextSharp.text</Namespace>
  <Namespace>iTextSharp.text.api</Namespace>
  <Namespace>iTextSharp.text.error_messages</Namespace>
  <Namespace>iTextSharp.text.exceptions</Namespace>
  <Namespace>iTextSharp.text.factories</Namespace>
  <Namespace>iTextSharp.text.html</Namespace>
  <Namespace>iTextSharp.text.html.simpleparser</Namespace>
  <Namespace>iTextSharp.text.io</Namespace>
  <Namespace>iTextSharp.text.log</Namespace>
  <Namespace>iTextSharp.text.pdf</Namespace>
  <Namespace>iTextSharp.text.pdf.codec</Namespace>
  <Namespace>iTextSharp.text.pdf.codec.wmf</Namespace>
  <Namespace>iTextSharp.text.pdf.collection</Namespace>
  <Namespace>iTextSharp.text.pdf.crypto</Namespace>
  <Namespace>iTextSharp.text.pdf.draw</Namespace>
  <Namespace>iTextSharp.text.pdf.events</Namespace>
  <Namespace>iTextSharp.text.pdf.fonts.cmaps</Namespace>
  <Namespace>iTextSharp.text.pdf.hyphenation</Namespace>
  <Namespace>iTextSharp.text.pdf.interfaces</Namespace>
  <Namespace>iTextSharp.text.pdf.intern</Namespace>
  <Namespace>iTextSharp.text.pdf.languages</Namespace>
  <Namespace>iTextSharp.text.pdf.parser</Namespace>
  <Namespace>iTextSharp.text.pdf.qrcode</Namespace>
  <Namespace>iTextSharp.text.pdf.security</Namespace>
  <Namespace>iTextSharp.text.xml</Namespace>
  <Namespace>iTextSharp.text.xml.simpleparser</Namespace>
  <Namespace>iTextSharp.text.xml.simpleparser.handler</Namespace>
  <Namespace>iTextSharp.text.xml.xmp</Namespace>
  <Namespace>iTextSharp.xmp</Namespace>
  <Namespace>iTextSharp.xmp.impl</Namespace>
  <Namespace>iTextSharp.xmp.impl.xpath</Namespace>
  <Namespace>iTextSharp.xmp.options</Namespace>
  <Namespace>iTextSharp.xmp.properties</Namespace>
  <Namespace>MoreLinq</Namespace>
  <Namespace>Org.BouncyCastle.Apache.Bzip2</Namespace>
  <Namespace>Org.BouncyCastle.Asn1</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.BC</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.Cmp</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.Cms</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.Cms.Ecc</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.Crmf</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.CryptoPro</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.Eac</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.Esf</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.Ess</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.Gnu</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.Iana</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.Icao</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.IsisMtt</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.IsisMtt.Ocsp</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.IsisMtt.X509</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.Kisa</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.Microsoft</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.Misc</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.Mozilla</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.Nist</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.Ntt</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.Ocsp</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.Oiw</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.Pkcs</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.Sec</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.Smime</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.TeleTrust</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.Tsp</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.Utilities</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.X500</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.X509</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.X509.Qualified</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.X509.SigI</Namespace>
  <Namespace>Org.BouncyCastle.Asn1.X9</Namespace>
  <Namespace>Org.BouncyCastle.Bcpg</Namespace>
  <Namespace>Org.BouncyCastle.Bcpg.Attr</Namespace>
  <Namespace>Org.BouncyCastle.Bcpg.OpenPgp</Namespace>
  <Namespace>Org.BouncyCastle.Bcpg.Sig</Namespace>
  <Namespace>Org.BouncyCastle.Cms</Namespace>
  <Namespace>Org.BouncyCastle.Crypto</Namespace>
  <Namespace>Org.BouncyCastle.Crypto.Agreement</Namespace>
  <Namespace>Org.BouncyCastle.Crypto.Agreement.Kdf</Namespace>
  <Namespace>Org.BouncyCastle.Crypto.Agreement.Srp</Namespace>
  <Namespace>Org.BouncyCastle.Crypto.Digests</Namespace>
  <Namespace>Org.BouncyCastle.Crypto.Encodings</Namespace>
  <Namespace>Org.BouncyCastle.Crypto.Engines</Namespace>
  <Namespace>Org.BouncyCastle.Crypto.Generators</Namespace>
  <Namespace>Org.BouncyCastle.Crypto.IO</Namespace>
  <Namespace>Org.BouncyCastle.Crypto.Macs</Namespace>
  <Namespace>Org.BouncyCastle.Crypto.Modes</Namespace>
  <Namespace>Org.BouncyCastle.Crypto.Modes.Gcm</Namespace>
  <Namespace>Org.BouncyCastle.Crypto.Paddings</Namespace>
  <Namespace>Org.BouncyCastle.Crypto.Parameters</Namespace>
  <Namespace>Org.BouncyCastle.Crypto.Prng</Namespace>
  <Namespace>Org.BouncyCastle.Crypto.Signers</Namespace>
  <Namespace>Org.BouncyCastle.Crypto.Tls</Namespace>
  <Namespace>Org.BouncyCastle.Math</Namespace>
  <Namespace>Org.BouncyCastle.Math.EC</Namespace>
  <Namespace>Org.BouncyCastle.Ocsp</Namespace>
  <Namespace>Org.BouncyCastle.OpenSsl</Namespace>
  <Namespace>Org.BouncyCastle.Pkcs</Namespace>
  <Namespace>Org.BouncyCastle.Pkix</Namespace>
  <Namespace>Org.BouncyCastle.Security</Namespace>
  <Namespace>Org.BouncyCastle.Security.Certificates</Namespace>
  <Namespace>Org.BouncyCastle.Tsp</Namespace>
  <Namespace>Org.BouncyCastle.Utilities</Namespace>
  <Namespace>Org.BouncyCastle.Utilities.Collections</Namespace>
  <Namespace>Org.BouncyCastle.Utilities.Date</Namespace>
  <Namespace>Org.BouncyCastle.Utilities.Encoders</Namespace>
  <Namespace>Org.BouncyCastle.Utilities.IO</Namespace>
  <Namespace>Org.BouncyCastle.Utilities.IO.Pem</Namespace>
  <Namespace>Org.BouncyCastle.Utilities.Net</Namespace>
  <Namespace>Org.BouncyCastle.Utilities.Zlib</Namespace>
  <Namespace>Org.BouncyCastle.X509</Namespace>
  <Namespace>Org.BouncyCastle.X509.Extension</Namespace>
  <Namespace>Org.BouncyCastle.X509.Store</Namespace>
  <Namespace>System.util</Namespace>
  <Namespace>System.util.collections</Namespace>
  <Namespace>System.util.zlib</Namespace>
</Query>

void Main()
{
	var path = @"S:\SyncDrives\OneDrive Business\OneDrive - BrightView Analytics\Lancaster County Schools\Power School Detail\";
	List<String> Contents = new List<String>();
	String pInput = @"ps7x_data_dictionary_tbl.pdf";
	PdfReader pr = new PdfReader(path+pInput);
	
	//PdfTextExtractor.GetTextFromPage(pr,506).Split(new char[]{'\n'}).Dump();
	
	
	
//	pr.NumberOfPages.Dump();
//	PdfTextExtractor.GetTextFromPage(pr,1).Split(new char[]{'\n'}).Dump();
	var endInt = pr.NumberOfPages;
	
	for (int i = 1; i < endInt; i++)
	{
		Contents.AddRange(PdfTextExtractor.GetTextFromPage(pr,i).Split(new char[]{'\n'}));
	}
	
	Contents.Where(c => c.Contains("...."))
	.Where(c => !c.Contains("Introduction")).Where(c => !c.Contains("Purpose")).Where(c => !c.Contains("Audience")).Where(c => !c.Contains("Conventions"))
	.Where(c => !c.Contains("Tables")).Where(c => !c.Contains("Notes")).Where(c => !c.Contains("AccessAdmin")).Where(c => !c.Contains("AccessSchool"))
	.Where(c => !c.Contains("AccessStudent")).Where(c => !c.Contains("AccessTeacher")).Where(c => !c.Contains("AdminAlert")).Where(c => !c.Contains("Audit_Log"))
	.Where(c => !c.Contains("AutoComm")).Where(c => !c.Contains("AutoSend")).Where(c => !c.Contains("Books, 14"))
	.Where(c => !c.Contains("Blobs, 12")).Where(c => !c.Contains("BulletinItems, 26"))
	.Where(c => !c.Contains("Batches, 28")).Where(c => !c.Contains("Code_Entity, 162"))
	.Where(c => !c.Contains("Component, 161")).Where(c => !c.Contains("Config_Group, 176"))
	.Where(c => !c.Contains("CanonicalFieldList"))
	.Where(c => !c.Contains("CourseFee, 104"))
	.Where(c => !c.Contains("CReq, 38"))
	
	.Where(c => !c.StartsWith("Plugin")).Where(c => !c.StartsWith("RepoSetups")).Where(c => !c.StartsWith("PSM_"))
	.Where(c => !c.StartsWith("ATN_")).Where(c => !c.StartsWith("CST_")).Where(c => !c.StartsWith("Agg"))
	.Where(c => !c.StartsWith("Awsched_")).Where(c => !c.StartsWith("Health"))
	.Where(c => !c.StartsWith("C_")).Where(c => !c.StartsWith("Custom"))
	.Where(c => !c.StartsWith("DataImport")).Where(c => !c.StartsWith("DnldQueue"))
	.Where(c => !c.StartsWith("DS")).Where(c => !c.StartsWith("DV_TextMaskSets"))
	.Where(c => !c.StartsWith("DV_TextMasks")).Where(c => !c.StartsWith("ExtSch"))
	.Where(c => !c.StartsWith("ExtSch"))
	.Where(c => !c.StartsWith("Sys_Sequence, 180 (ver4.2)")) 
.Where(c => !c.StartsWith("UnSchedStudSchedLink, 143 (ver3.6.1)")) 
.Where(c => !c.StartsWith("UnSchedTermDayPeriodSlot, 142 (ver3.6.1)")) 
.Where(c => !c.StartsWith("UnScheduledRoom, 150 (ver3.7.0)")) 
.Where(c => !c.StartsWith("UnScheduledStudent, 141 (ver3.6.1)")) 
.Where(c => !c.StartsWith("UnScheduledTeacher, 149 (ver3.7.0)"))
.Where(c => !c.StartsWith("UserCoreFields (ver7.7.1)")) 
.Where(c => !c.StartsWith("Users (ver7.8.0)")) 
.Where(c => !c.StartsWith("UCols, 35 (ver3.6.1)")) 
	.Where(c => !c.StartsWith("UTable, 32 (ver3.6.1)")) 
.Where(c => !c.StartsWith("VirtualFieldsDef, 122 (ver3.6.1)")) 
.Where(c => !c.StartsWith("VS, 45 (ver3.6.1)")) 
.Where(c => !c.StartsWith("WebAsmt, 124 (ver3.6.1)")) 
.Where(c => !c.StartsWith("Stats, 17 (ver3.6.1)"))
.Where(c => !c.StartsWith("StateSupportData, 21 (ver3.6.1)")) 
.Where(c => !c.StartsWith("StateTransactionQueue, 103 (ver3.6.1)")) 
.Where(c => !c.StartsWith("StateEventQueue, 102 (ver3.6.1)")) 
.Where(c => !c.StartsWith("StateExtract_CodeConversion, 128 (ver3.6.1)")) 
.Where(c => !c.StartsWith("StateExtract_LayoutElements, 127 (ver3.6.1)")) 
.Where(c => !c.StartsWith("StateExtract_Layouts, 126 (ver3.6.1)")) 
.Where(c => !c.StartsWith("SeqNo, 58 (ver3.6.1)")) 
.Where(c => !c.StartsWith("Server_Config, 175 (ver4.2)")) 
.Where(c => !c.StartsWith("Server_Instance, 177 (ver4.2)")) 
.Where(c => !c.StartsWith("SIF_Message, 179 (ver4.2)")) 
 .Where(c => !c.StartsWith("Selections, 85 (ver3.6.1)")) 
.Where(c => !c.StartsWith("SchoolProfile (ver5.2.1.5)")) 
.Where(c => !c.StartsWith("ScheduleValidation, 117 (ver3.6.1)")) 
.Where(c => !c.StartsWith("ScheduleValidTerms, 70 (ver3.6.1)")) 
.Where(c => !c.StartsWith("Sched_Debug, 115 (ver3.6.1)")) 
.Where(c => !c.StartsWith("SchoolFee, 145 (ver3.7.0)")) 
.Where(c => !c.StartsWith("SchoolMap (ver7.2.0)")) 
.Where(c => !c.StartsWith("ScheduleTerms, 108 (ver3.6.1)")) 
.Where(c => !c.StartsWith("ScheduleQueue, 113 (ver3.6.1)")) 
.Where(c => !c.StartsWith("ScheduleRequests. 82 (ver3.6.1)")) 
.Where(c => !c.StartsWith("ScheduleLoadDiagnostics, 119 (ver3.6.1)")) 
.Where(c => !c.StartsWith("ScheduleLoadTypes, 77 (ver3.6.1)")) 
.Where(c => !c.StartsWith("ScheduleBuilds, 105 (ver3.6.1)")) 
.Where(c => !c.StartsWith("ScheduleBuildDiagnostics, 118 (ver3.6.1)")) 
.Where(c => !c.StartsWith("SCED_Code_Mapping (ver7.6)")) 
.Where(c => !c.StartsWith("ScheduleActivityStatus, 73 (ver3.6.1)")) 
.Where(c => !c.StartsWith("ScheduleBldSessions, 114 (ver3.6.1)")) 
.Where(c => !c.StartsWith("Reports, 22 (ver3.6.1)")) 
.Where(c => !c.StartsWith("RObj, 36 (ver3.6.1)")) 
.Where(c => !c.StartsWith("RoleAccess (ver7.1.1)")) 
.Where(c => !c.StartsWith("RoleAttributeGroup (ver7.6)")) 
.Where(c => !c.StartsWith("RoleAvailableAccess (ver7.1.1)")) 
.Where(c => !c.StartsWith("RoleAvailableCapability (ver7.1.1)")) 
.Where(c => !c.StartsWith("RoleAvailableDataGroup (ver7.2)")) 
.Where(c => !c.StartsWith("RoleAvailableIDPCapability (ver7.6)")) 
.Where(c => !c.StartsWith("RoleAvailableProperty (ver7.1.1)")) 
.Where(c => !c.StartsWith("RoleCapability (ver7.1.1)")) 
.Where(c => !c.StartsWith("RoleData (ver7.2)")) 
.Where(c => !c.StartsWith("RoleDef (ver7.1.1)")) 
.Where(c => !c.StartsWith("RoleDefTeachersMap (ver7.1.1)")) 
.Where(c => !c.StartsWith("RoleModule (ver7.1.1)")) 
.Where(c => !c.StartsWith("RoleProperty (ver7.1.1)")) 
	.Select(t => t.Substring(0,t.IndexOf(")")+1))
	//.Select(t => string.Format(".Where(c => !c.StartsWith(\"{0}\"))",t))
	.Dump();

//	Contents.RemoveAll(li => li.StartsWith("AB005"));
//	Contents.RemoveAll(li => li.Contains("Financial definition"));
//	
//	//pop out the headers
//	var ColumnHeaders = Contents.First();
//	Contents.RemoveAll(li => li.Equals(ColumnHeaders));
//	
//	
//	Contents.Insert(0,ColumnHeaders);
//	System.IO.File.WriteAllLines(@"P:\MiddletownDataDefinitionObjects.csv",Contents.ToArray());
}

// Define other methods and classes here